# FoodFiesta

./: FoodFiesta.sln
Core/FoodFiesta.Application/: FoodFiesta.Application.csproj
Core/FoodFiesta.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/FoodFiesta.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/FoodFiesta.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/FoodFiesta.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/FoodFiesta.Application/Validators/Products/: CreateProductValidator.cs
Core/FoodFiesta.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/FoodFiesta.Domain/: FoodFiesta.Domain.csproj
Core/FoodFiesta.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/FoodFiesta.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/FoodFiesta.Infrastructure/: FoodFiesta.Infrastructure.csproj
Infrastructure/FoodFiesta.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/FoodFiesta.Persistence/: FoodFiesta.Persistence.csproj  ServiceRegistration.cs
Infrastructure/FoodFiesta.Persistence/Contexts/: FoodFiestaDbContext.cs
Infrastructure/FoodFiesta.Persistence/Migrations/: 20230802203915_mig_1.Designer.cs  20230802203915_mig_1.cs  FoodFiestaDbContextModelSnapshot.cs
Infrastructure/FoodFiesta.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/FoodFiesta.Persistence/Repositories/Customer/: CustomerReadRepository.cs  (+1 more)
Presentation/FoodFiesta.API/: FoodFiesta.API.csproj  Program.cs
Presentation/FoodFiesta.API/Controllers/: ProductsController.cs
Presentation/FoodFiesta.API/Properties/: launchSettings.json
(+4 files in other folders)
